<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-3b-xgC">
                                <rect key="frame" x="161" y="220" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="clickPresentBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJ4-nZ-y9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9z8-3b-xgC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3hw-Am-qRs"/>
                            <constraint firstItem="9z8-3b-xgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="e3k-Pc-F5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kFf-nw-yIZ">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="zWb-BL-CZ5" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgL-JD-ee1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-FU-peg">
                                <rect key="frame" x="160.5" y="333" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="clickDismiss:" destination="zWb-BL-CZ5" eventType="touchUpInside" id="NH3-Dt-zdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93366367324138111" green="1" blue="0.75711178945544311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6H-FU-peg" firstAttribute="top" secondItem="fJl-3L-HMq" secondAttribute="top" constant="313" id="WCt-tK-3H3"/>
                            <constraint firstItem="Z6H-FU-peg" firstAttribute="centerX" secondItem="fJl-3L-HMq" secondAttribute="centerX" id="bvW-A0-mH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJl-3L-HMq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqS-Cg-dAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
